# Wiki-Calculator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wikicalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wikicalculator/: HomeFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/wikicalculator/apps/fooddash/: FoodDashFragment.kt  FoodDashFragmentViewModel.kt
app/src/main/java/com/example/wikicalculator/apps/fooddash/existingmaterial/: WhatWeCanMakeFragment.kt
app/src/main/java/com/example/wikicalculator/apps/fooddash/model/: Receipt.kt
app/src/main/java/com/example/wikicalculator/apps/fooddash/repos/: MimicDB.kt
app/src/main/java/com/example/wikicalculator/apps/fooddash/suggestions/: ReceiptSuggestionFragment.kt  ReceiptSuggestionScreen.kt
app/src/main/java/com/example/wikicalculator/apps/tax_calculator/: TaxCalculatorFragment.kt  TaxCalculatorScreen.kt  TaxCalculatorViewModel.kt
app/src/main/java/com/example/wikicalculator/apps/tax_calculator/model/: TaxModel.kt
app/src/main/java/com/example/wikicalculator/apps/tax_calculator/util/: TaxCalculatorUtil.kt
app/src/main/java/com/example/wikicalculator/core/: ApplicationCoroutineScope.kt  DefaultDispatcherProvider.kt
app/src/main/java/com/example/wikicalculator/core/extensions/: NumberExtensions.kt
app/src/main/java/com/example/wikicalculator/core/model/: Dimens.kt
app/src/main/java/com/example/wikicalculator/core/ui/: Buttons.kt  Dialogs.kt  SpacerAndDivider.kt  TextField.kt
app/src/main/java/com/example/wikicalculator/data/: UserPreferencesRepositoryImpl.kt
app/src/main/java/com/example/wikicalculator/data/datainterface/: UserPreferencesRepository.kt
app/src/main/java/com/example/wikicalculator/di/: AppModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/example/wikicalculator/ui/: Buttons.kt  Gradient.kt
app/src/main/res/drawable/: ic_tax_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_wiki_launcher.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_wiki_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wikicalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
